<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>



    <!-- Titulo de la Página -->
    <title>Tours de Monteverde</title>
  </head>

  <body>

     <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tours Monteverde</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarifas.html">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactos</a>
              </li>
              <!-- Ejemplo de un item deshabilitado -->
              <!--
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
                -->
            </ul>
          </div>
    </nav>

    <!-- Banner de la pagina -->
    <div class="jumbotron">
        <div class="row">
            <div class="d-flex col-sm-6">
                <h1>Tours Monteverde</h1>
            </div>
            <div class="d-flex col-sm-6" >
                <h3 style="text-shadow:white 0em 0em 0em">Aproveche los <span class="badge badge-pill badge-primary">DESCUENTOS</span> de temporada baja</h3>
            </div>
        </div>
    </div>

    


    <div class="container">

        <!-- Insercion del Bredcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        

        <!-- Lista de Tipos de Tours -->
        <!-- Encabezado -->
        <p>
            <div class="row">
                <div class="col-sm mt-2">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Tours de Aventura</button>            
                </div>
                <div class="col-sm mt-2">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Ecotours</button>
                </div>                            
                <div class="col-sm mt-2">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample2">Turismo Científico</button>
                </div>                
            </div>
            
        </p>
        <!-- Detalle -->
        <div class="row">
           
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Turismo que va de la mano con la exploración o el viaje a áreas remotas, donde el turista puede esperar cualquier cosa,   posee como principal objetivo fomentar las actividades con la naturaleza. (canopy, bungee, etc )
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    Tiene un enfoque en el cual se privilegia la sostenibilidad, la preservación del medio ambiente y la apreciación del medio (tanto natural como cultural) que recibe a los viajeros.
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                    Tiene un enfoque en el cual se privilegia la sostenibilidad, la preservación del medio ambiente y la apreciación del medio (tanto natural como cultural) que recibe a los viajeros.
                  </div>
                </div>
              </div>
        </div>
        
        
        <!-- Carousel-->
        <div>
            <div id="carouselExampleControls" class="carousel slide mt-2" data-ride="carousel">
                <div class="carousel-inner " style="max-height: 600px !important">
                <div class="carousel-item active">
                    <img src="/images/carusel_01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/carusel_02.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/carusel_03.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/carusel_04.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/carusel_05.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/carusel_06.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
      
        <!-- Lista de Tours -->
        <div class="d-flex flex-wrap">

            <div class="card card-tours d-flex flex-column justify-content-between card-block " >                
                <img class="card-img-top" src="images/logo_selvatura.png" alt="logo selvatura">                    
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento del 10% para grupos mayores a 8 personas">Canopy Tour</h5>
                    
                    <p class="card-text">Nuestro tour es el único recorrido en tirolesa construido completamente dentro del bosque nuboso. En este recorrido, nuestros visitantes cruzan el dosel del bosque nuboso suspendidos en cables de gran capacidad utilizando equipo de alpinismo especializado.</p>
                </div>

                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Espacios disponibles</small> 
                </div>

                <div>          
                    
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>
                </div>
                

            </div>

            <div class="card card-tours d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/logo_finca_ecologica.png" alt="logo selvatura">                    
                <div class="card-body">                    
                    <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Descuento de hasta el 15% para nacionales">Tour Finca Ecológica</h5>                    
                    <p>Nuestros Tours de aventura lo llevarán a la mejor experiencia, el Canyoning Tour Monteverde, TreeTop Climbing Monteverde.</p>
                </div>

                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Cupo Limitado</small>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>
                </div>
            </div>   
    
            <div class="card card-tours d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/logo_sky.png" alt="logo selvatura">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Almuerzo Gratis">Sky Walk-Tram-Trek</h5>                    
                    <p>Experimente el Bosque Nuboso de Monteverde desde lo alto del dosel con este tour combinado en Sky Adventures</p>
                </div>
                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Espacios disponibles</small>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>
                </div>
            </div> 
    
            <div class="card card-tours d-flex flex-column justify-content-between">                
                <img class="card-img-top" src="images/logo_curicancha.png" alt="logo selvatura">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Excelentes precios de intrducción">Curicancha Observación Aves <span class="badge badge-pill badge-secondary">NUEVO</span></h5>                    
                    <p>Un tour especializado con un guía experto enfocado en observación de aves, permitiéndole a usted descubrir un mundo de colores y sonidos.</p>
                </div>
                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Cupo Limitado</small>
                </div>
                <div>   
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">
                        Reserve Ahora
                        <span class="badge badge-light">5</span>
                    </button>                  


                </div>
            </div>

            <div class="card card-tours d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/logo_selvatura.png" alt="logo selvatura">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento del 10% para grupos mayores a 8 personass">Selvatura Park Caminata Natural</h5>                    
                    <p>Como complemento a los puentes colgantes, puede contratar uno de nuestros guías expertos y transformar su tour en una Caminata de Historia Natural. Esta caminata brinda a nuestros visitantes una experiencia más amplia y completa de las maravillas del bosque nuboso.</p>
                </div>
                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Espacios disponibles</small>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>
                </div>
            </div>
        
            <div class="card card-tours d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/logo_extremo.png" alt="logo extremo"></img>
                <div class=card-body>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento de 20% en todas nuestras actividades en Setiembre">Extremo Park Extreme Tarzan</h5>
                    <p>Disfruta de un swing extremo de Tarzán de 295 pies, con una altura de 470 pies </p>
                </div>
                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Espacios disponibles</small>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>
                </div>
            </div>            
        
            <div class="card card-tours d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/logo_don_juan.jpg" alt="Logo don Juan">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Almuerzo incluido">Tour Cafe, Caña y Chocolate</h3>
                    <p>Es nuestro tour conocerá todo sobre la plantacion y procesamiento del cafe, la caña y chocolate, ademas de la oportunidad de degustarlos en el proprio proceso de producción.</p>
                </div>
                <div class="card-footer bg-transparent text-muted">
                    <small class="text-muted">Cupo Limitado</small>
                </div>
                <div>                                       
                    <button class="btn btn-primary btn_reserva" type="button" data-toggle="modal" data-target="#ReservaModal">Reserve Ahora</button>                    
                </div>
            </div>

            
        </div>
        <div class="d-flex align-items-center justify-content-center">
            <button  class="btn btn-outline-primary p-4 m-2" data-toggle="modal" data-target="#datosUsuarioModal" id="comentariosBtn">
                <h4> Deja tu opinión sobre nosotros</h4>
            </button>
        </div>
        

    </div>

    <!-- Elementos al pie de pagina -->
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Oficina Principal</h5>
                    <p><span class="oi oi-home footer-address-icon"></span>Monteverde, Puntarenas, Costa Rica</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>(506) 83101251</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@tours_monteverde.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Tarifas</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    
    
    

    <!-- Modales -->       
    <!-- Ventana Modal para Datos del Usuario -->
    <div class="modal fade " id="datosUsuarioModal" tabindex="-1"  aria-labelledby="datosUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="datosUsuarioLabel">Deja tus Comentarios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>                    

                        <div class="form-group">
                            <label for="correoElectronico" class="col-form-label" >Email:</label>
                            <input type="email" class="form-control" id="correoElectronico">
                        </div>

                        <div class="form-group">
                            <label for="comentario" class="col-form-label">Comentario:</label>                            
                            <textarea class="form-control" name="" id="comentario"  rows="10">

                            </textarea>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Cerrar</button>
                    <button type="button" class="btn btn-primary"  >Enviar</button>
                </div>
            </div>
        </div>   

    </div>


    
    <!-- Ventana Modal para Reserva -->
    <div class="modal fade " id="ReservaModal" tabindex="-1"  aria-labelledby="ReservaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ReservaModalLabel">Nueva reservacion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>                    
                        <div class="form-group">
                            <div class="row">
                                <div class="col-7">
                                    <label for="datepicker" class="col-form-label">Fecha:</label>
                                    <input class="form-control" id="datepicker" />
                                    <script>
                                        $('#datepicker').datepicker({
                                            uiLibrary: 'bootstrap4'
                                        });
                                    </script>
                                </div>
                                                 
                                <div class="col-5">                                
                                    <label for="horario" class="col-form-label">Horario:</label>
                                    <select id="horario" class="form-control">
                                        <option selected>8:00 AM</option>
                                        <option >10:00 AM</option>
                                        <option >1:00 PM</option>
                                        <option >3:00 PM</option>
                                    </select>
                                </div>
                            </div>
                        </div>        
                        


                        <div class="form-group">
                            <label for="nombreCliente" class="col-form-label">Cliente:</label>
                            <input type="text" class="form-control" id="nombreCliente">
                        </div>

                   


                        <div class="form-group">                                                        
                                                            
                            <label for="tour" class="col-form-label">Tour:</label>
                            <select id="tour" class="form-control">
                                <option selected>Canopy Tour</option>
                                <option >Tour Finca Ecológica</option>
                                <option >Sky Walk-Tram-Trek</option>
                                <option >Observación Aves</option>
                                <option >Caminata Natural</option>
                                <option >Extreme Tarzan</option>
                                <option >Tour Cafe, Caña y Chocolate</option>
                            </select>
                            
                        </div>

                        <div class="form-group">
                            
                            <label for="formaPago" class="col-form-label">Forma de Pago:</label>
                            <select id="formaPago" class="form-control">
                                <option selected>CONTADO</option>
                                <option >PAYPAL</option>
                                <option >TARJETA</option>
                            </select>
                            
                        </div>


                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Cerrar</button>
                    <button type="button" class="btn btn-primary" data-toggle="popover"  data-placement="left" data-content="Aproveche los descuentos de temporada" >Reservar</button>
                </div>
            </div>
        </div>   

    </div>      
    
    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <script src="node_modules/jquery/dist/jquery.min.js"></script>        
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>        
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $(".carousel").carousel({
                interval:2000
            });

            $('#datosUsuarioModal').on('show.bs.modal',function(e){
                console.log('el modal se esta mostrando');               
                $('#comentariosBtn').removeClass('btn-outline-primary');
                $('#comentariosBtn').removeClass('btn-primary');
                $('#comentariosBtn').prop('disabled',true);

            });

            $('#datosUsuarioModal').on('hidden.bs.modal',function(e){
                $('#comentariosBtn').prop('disabled',false);              
            });

            $('#comentariosBtn').click(function(e){
                console.log('probando');
            });

        });         
    </script>
   
    <!-- endbuild -->

  </body>
</html>