<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- buid:css dist/tarifas.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- Titulo de la Página -->
    <title>Tours de Monteverde</title>
  </head>

  <body>

     <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tours Monteverde</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactos</a>
              </li>
              <!-- Ejemplo de un item deshabilitado -->
              <!--
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
                -->
            </ul>
          </div>
    </nav>

    <!-- Banner de la pagina -->
    <div class="jumbotron">
        <h1>Tours Monteverde</h1>
    </div>

    <!-- Lista de Tipos de Tours -->
    <div class="container">

        <!-- Insercion del Bredcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Tarifas
                </li>
            </ol>
        </nav>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" id="tarifas-tab" data-toggle="pill" role="tab" href="#tarifas" aria-controls="tarifas" aria-selected="false">Tarifas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="formas-pago-tab" data-toggle="pill" role="tab" href="#formas-pago" aria-controls="formas-pago" aria-selected="false">Formas de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="cometarios-tab" data-toggle="pill" role="tab" href="#comentarios" aria-controls="cometarios" aria-selected="false">Comentarios</a>
            </li>
            
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Contenido de la primera pagina del tab -->
            <div class="tab-pane fade show active" id="tarifas" role="tabpanel" aria-labelledby="tarifas-tab">
                <div class="table-responsive mt-2">
                    <table class="table table-striped">
                        <thead class="thead-dark" >
                            <th>Tour</th>
                            <th>Regulares</th>
                            <th>Estudiantes</th>
                            <th>Niños</th>
                            <th>Locales</th>                    
                        </thead>
                        <tbody>
                            <tr>                        
                                <td>Canopy Tour
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                </td>
                                <td>$100</td>
                                <td>$80</td>
                                <td>$75</td>
                                <td>$75</td>
                            </tr>
                            <tr>
                                <td>Finca Ecológica
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                </td>
                                <td>$30</td>
                                <td>$25</td>
                                <td>N/A</td>
                                <td>$75</td>
                            </tr>
                            <tr>
                                <td>Sky Walk-Tram-Trek
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                </td>
                                <td>$120</td>
                                <td>$90</td>
                                <td>$85</td>
                                <td>$85</td>
                            </tr>
                            <tr>
                                <td>Extreme Tarzan
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                </td>
                                <td>$90</td>
                                <td>$85</td>
                                <td>$70</td>
                                <td>$65</td>
                            </tr>
                            <tr>
                                <td>Observación de Aves
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                    <span class="oi oi-media-record"></span>
                                </td>
                                <td>$30</td>
                                <td>$25</td>
                                <td>$20</td>
                                <td>$15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Contenido de la segunda pagina del tab -->
           
            <div class="tab-pane fade" id="formas-pago" role="tabpanel" aria-labelledby="profile-tab">

                <div class="accordion p-2" id="accordionFormasdePago">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Contado
                            </button>
                            </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFormasdePago">
                            <div class="card-body">
                                Pago directo en el tour. Aceptamos Dolares Colones y Euros
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Pay-Pal
                            </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFormasdePago">
                            <div class="card-body">
                            Si desea reservar por nuestra pagina, puede cancelar por este medio.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Tarjeta
                            </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFormasdePago">
                            <div class="card-body">
                            Puede utilizar este medio de pago tanto si reserva por nuestra pagina, o si desea pagar directo en el tour
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Contenido de la tercera pagina del tab -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">                
                <div class="text-muted p-4"> 
                    <div class="col">
                        <h2>Seccion en desarrollo</h2>
                    </div>
                </div>                
            </div>
          </div>
        
        

        


    </div>


    <!-- Elementos al pie de pagina -->
    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Ofina Principal</h5>
                    <p>Monteverde, Puntarenas, Costa Rica</p>
                    <p>(506) 83101251</p>
                    <p>info@tours_monteverde.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Tarifas</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/tarifas.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>